{
    "name": "Formula1 Drivers",
    "version": "1.0.0",
    "description": "1991 F1 Driver Rankings",
    "manifest_version": 3,
    "authors": "Stan and Nick",
    "action": {
        "default_popup": "index.html",
        "default_title": "Formula1 Drivers"
    }
}